# testCode

./: .gitignore  pom.xml
src/main/java/com/example/: DemoApplication.java
src/main/java/com/example/annotation/resubmit/: Resubmit.java  ResubmitDataAspect.java  ResubmitLock.java
src/main/java/com/example/code/: MissingNumbers.java  SM2Test.java  SM2Util.java  Test.java
src/main/java/com/example/code/differ/: ObjectDiffer.java
src/main/java/com/example/common/: Constant.java
src/main/java/com/example/common/utils/: ApkUtils.java  DateUtil.java  IpUtils.java  UniCodeUtil.java
src/main/java/com/example/complement/: ComplementTest.java
src/main/java/com/example/config/: WebMvcConfig.java
src/main/java/com/example/controller/: Test2Controller.java  TestController.java
src/main/java/com/example/data/purchase/: OrderDataController.java
src/main/java/com/example/date/: DateTest.java  WeekUtil.java
src/main/java/com/example/entity/: BeanCopyTest.java  MapTest1.java  MapTest2.java  Test1.java  ThisTest01.java  ThisTest02.java
src/main/java/com/example/erp/conditions/: AbstractWrapper.java  CommonWrapper.java  Filter.java  ISqlSegment.java  Wrapper.java
src/main/java/com/example/erp/conditions/enmus/: SqlKeyword.java
src/main/java/com/example/erp/conditions/interfaces/: Compare.java  CompareCopy.java  Func.java  FuncCopy.java  Join.java  JoinCopy.java  Nested.java
src/main/java/com/example/erp/conditions/query/: QueryWrapper.java
src/main/java/com/example/excel/: ImportExcelUtils.java  Test1.java
src/main/java/com/example/feishu/: Test1.java  Test2.java  Test3.java  Test4.java
src/main/java/com/example/file/: AddStamp.java  AddStamp2.java  AddStamp3.java  AddStamp4.java  DocTest.java  EdiHttpRequestErrorException.java  ExcelHeaderExample10.java  HutoolAddStamp.java  InsertHeaderImage.java  InsertImageIntoExcel.java  InsertImageIntoWord.java  Temptest.java  Test1.java  Test123.java  Test456.java  Test7809.java  WordHeaderExample.java  WordHeaderExample10.java  WordHeaderExample11.java  WordHeaderExample12.java  WordHeaderExample14.java  WordHeaderExample15.java  WordHeaderExample2.java  WordHeaderExample3.java  WordHeaderExample4.java  WordHeaderExample5.java  WordHeaderExample6.java  WordHeaderExample7.java  WordHeaderExample8.java  WordHeaderExample9.java  WordWriter.java  WordWriterDoc.java  WpsWordHeaderExample10.java  WpsWordHeaderExample11.java
src/main/java/com/example/freemarker/: FreeMarkerUtil.java
src/main/java/com/example/http/: testHttp.java
src/main/java/com/example/http/apache/: HttpClientUtil.java  httpTest.java
src/main/java/com/example/json/: CommonConstant.java  CreateMessagesDTO.java  JsonTest.java  JsonTest2.java  JsonTest3.java  JsonTest4.java  JsonTest5.java  MoKaWebhooksDTO.java  Result.java
src/main/java/com/example/navicat/: DecodeNcx.java  Navicat11Cipher.java  Navicat12Cipher.java  NavicatChiper.java
src/main/java/com/example/navicat/enums/: VersionEnum.java
src/main/java/com/example/navicat/factory/: NavicatCipherFactory.java
src/main/java/com/example/netty/client/: TcpClient.java  TcpClientHandler.java  TcpClientInitializer.java
src/main/java/com/example/netty/server/: TcpServer.java  TcpServerHandler.java  TcpServerInitializer.java
src/main/java/com/example/path/: PathTest.java
src/main/java/com/example/pdf/: AsposeUtil.java  OfficeUtil.java  WordToHtml.java  WordToPDF.java  WordToPDF2.java  WordToPDF3.java
src/main/java/com/example/qrcode/: qrcode.java
src/main/java/com/example/redisson/: RedissonConfig.java
src/main/java/com/example/rocketmq/: Producer.java  SimpleConsumer.java
src/main/java/com/example/sql/util/: JsonData.java  JsonDataService.java
src/main/java/com/example/string/: CheckContainChinese.java  SplitTest.java
src/main/java/com/example/swagger/: SwaggerConfig.java
src/main/java/com/example/tcp/: ClientUtil.java  PrimitiveTcpClient.java  TcpUtil.java
src/main/java/com/example/tcp/client/: NettyClient.java  NettyClientHandler.java  NettyClientHandlerInitilizer.java  NettyClientService.java  NettyClientServiceImpl.java  SyncFuture.java
src/main/java/com/example/test/: ReflectTest.java
src/main/java/com/example/thread/: RequestContextHolderTest.java  ThreadPoolUtils.java
src/main/java/com/example/tiapi/: OrderDetails.java  TaskSingleton.java  TiApiSingleton.java  TiOauthResult.java
src/main/java/com/example/word/: TemplateWordToPdf.java  Test456.java  test2.java
src/main/resources/: application.yaml  demo.ftl
src/test/java/com/example/: DemoApplicationTests.java
